<!doctype html>
{if $weixin==1}
<html lang="zh" class="wx">
{else}
<html lang="zh" class="pu">
{/if}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>{if !empty($sitem['aname'])}{$sitem['aname']}{else}有缘网{/if}</title>
<link href="../addons/jy_ppp/css/public_reset.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/public.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/option_box.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/public_disbox.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/public_headmessage.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/head_nav.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/user-list.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/user_box.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/myspace.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/home_page.css" rel="stylesheet" type="text/css"/>
<link href="../addons/jy_ppp/css/herd_hello.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
    .app-follow{position:fixed;bottom:55px;width: 100%;right:25px;bottom:25px;z-index:9999;
      -moz-animation: scale-animation 1s linear;     /* Firefox */
      -webkit-animation: scale-animation 1s linear;     /* Safari 和 Chrome */
      -o-animation: scale-animation 1s linear;     /* Opera */
      animation: scale-animation 1s linear;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }
    .app-follow a{max-width: 480px;margin: 0 auto;text-align:right;}
    .app-follow img{width:45px;}


    @keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    50%{-ms-transform:scale(1.05);-moz-transform:scale(1.05);-webkit-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
    100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    }
    @-moz-keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    50%{-ms-transform:scale(1.05);-moz-transform:scale(1.05);-webkit-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
    100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    }
    @-webkit-keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    50%{-ms-transform:scale(1.05);-moz-transform:scale(1.05);-webkit-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
    100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    }
    @-o-keyframes scale-animation{0%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    50%{-ms-transform:scale(1.05);-moz-transform:scale(1.05);-webkit-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
    100%{-ms-transform:scale(1);-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
    }
    .top_mess .mess_hide img {
        vertical-align: middle;
    }
    .top_mess .mess_hide {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #F1668D;
        color: #fff;
        text-align: center;
        line-height: 60px;
        opacity: .8;
    }
    .mess_fixed{
        position: fixed;
        z-index: 5;
        right: 10px;
        top: 120px;
    }
    .mess_fixed .none{display: none;}

    .top_mess{
        
    }
    .mess_show{
        width: 180px;height: 50px;border-radius: 30px;background-color: #F1668D;color: #fff;text-align: center;line-height: 50px;opacity: .8;
    }
    .mess_fixed img {
        background: none;
    }
    .showNum{    position: absolute;
        top: 8px;
        right: 9pt;
        display: inline-block;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        background-color: #e8565b;
        text-align: center;
        font-size: 11px;
        line-height: 23px;}
    .new_message {
        width: 80px;
        height: 65px;
        position: fixed;
        right: 0;
        top: 40%;
        z-index: 879999;
        text-align: right;
        padding-top: 15px;
        font-size: 110%;
        background-color: #f8c539;
        border: 4px #f1b100 solid;
        border-radius: 230px;
        text-align: center;
    }
    .close_xf {
        position: absolute;
        width: 40%;
        right: -3px;
        top: 85%;
        z-index: 889999;
    }
    .new_message img{background: none;width: 90%}
    .new_message a {
        color: white;
    }
</style>
</head>
<body yy="no">
<div>
    <div class="loading"><i></i>加载中...</div>
    <div>
        {if 0 /*!empty($sitem['mail_float'])*/ }
           {if empty($sitem['mail_style'])}
                <div class="mess_fixed">
                    <!-- 消息开始 -->
                    <div class="top_mess">
                        <div class="mess_hide quick_message none link" href="{php echo $this->createMobileUrl('mail')}" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
                            <img src="../addons/jy_ppp/images/email.png" alt="" style="margin-top:-5px;">
                            <span class="showNum">{$weidu_num}</span>
                        </div>
                        <div class="mess_show quick_message link" href="{php echo $this->createMobileUrl('mail')}">
                            <span>{$weidu_num}封未读消息</span>
                            <img src="../addons/jy_ppp/images/email.png" alt="" >
                        </div>
                    </div>
                    <!-- 消息结束 -->
                </div>
            {else}
                <div class="new_message" id="new_message">
                    <a href="{php echo $this->createMobileUrl('mail')}">{$weidu_num}封<br>未读信</a>

                    <div class="close_xf"><a href="javascript:;" onclick="hideNewMessage()"><img src="http://c.szpian.com/images/close_xf.png"></a></div>
                </div>
            {/if}
        {/if}
        <section class="content wxcontent" id="myspace_section">
        <section class="my_space">
        <div class="user_box">
            <dl class="user">

                <dt id="change_icon">
                    {if empty($_GPC['xuniid']) || $member['type']!=3}
                    <a href="{php echo $this->createMobileUrl('upload')}">
                    {else}
                    <a href="{php echo $this->createMobileUrl('upload',array('xuniid'=>$_GPC['xuniid']))}">
                    {/if}

                    {if !empty($member['avatar'])}
                        <div style="background-image:url({php echo tomedia($member['avatar'])})" class="pic">.</div>
                    {else}
                        {if $member['sex']==1}
                        <div class="pic" style="background-image: url('../addons/jy_ppp/images/boy.png')">.</div>
<!--                        <img src="../addons/jy_ppp/images/boy.png"/>-->
                        {else}
<!--                        <img src=""/>-->
                        <div class="pic" style="background-image: url('../addons/jy_ppp/images/girl.png')">.</div>
                        {/if}
                        <div class="checking">点击上传</div>
                    {/if}
                    </a>
                </dt>
                <dd><b class="name">{$member['nicheng']}   ID: {$member['id']}</b>
                <p id="desc"></p>
                <p>
                    {if 0 /* $member['sex']==1 && $member['type']!=3 */}
                    {if empty($baoyue)}
                    <a href="{php echo $this->createMobileUrl('baoyue')}" class="vip noCheck">VIP</a>
                    {else}
                    <a href="{php echo $this->createMobileUrl('baoyue')}" class="vip Check">VIP</a>
                    {/if}
                    {/if}
                    {if $member['type']!=3}
                        {if $sitem['sms_type']!=2}
                            {if $member['mobile_auth']==1}
                            <a href="{php echo $this->createMobileUrl('mobile')}" class="phone Check">手机认证</a>
                            {else}
                            <a href="{php echo $this->createMobileUrl('mobile')}" class="phone noCheck">手机认证</a>
                            {/if}
                        {/if}
                        {if $member['card_auth']==1}
                        <a href="{php echo $this->createMobileUrl('idcard')}" class="identity Check">身份认证</a>
                        {else}
                        <a href="{php echo $this->createMobileUrl('idcard')}" class="identity noCheck">身份认证</a>
                        {/if}
                    {/if}
                </p>
                </dd>
            </dl>
        </div>
        {if 0 /* empty($_GPC['xuniid']) || $member['type']!=3 */}
        <div class="btn">
            <a href="{php echo $this->createMobileUrl('mylove')}" class="disbox-center">我关注的</a>
            <a href="{php echo $this->createMobileUrl('loveme')}" class="disbox-center">关注我的</a>
        </div>
        {/if}

        {if $member['type']!=3}

            {if empty($sitem['doubi'])}{php $sitem['doubi']='豆币'}{/if}
            {if empty($sitem['unit'])}{php $sitem['unit']='豆'}{/if}
            <div class="section_1">
                {if !empty($doubi_list) || empty($sitem['cz_style'])}

                <!--a href="javascript:;" onclick="chongzhi() ><ul class="disbox-hor user-list">
                    <li class="disbox-flex">{$sitem['doubi']}账户</li>
                    {if empty($member['credit'])}
                    <li class="disbox-center pink">购买<div class="right_trg"></div></li>
                    {else}
                    <li class="disbox-center pink">{$member['credit']}<div class="right_trg">{$sitem['unit']}</div></li>
                    {/if}
                </ul></a-->
                <a class="J_doubi" href="{php echo $this->createMobileUrl('doubi')}">
                    <ul class="disbox-hor user-list">
                        <li class="disbox-flex">{$sitem['doubi']}账户</li>
                        {if empty($member['credit'])}
                        <li class="disbox-center pink">购买<div class="right_trg"></div></li>
                        {else}
                        <li class="disbox-center pink">{$member['credit']}<div class="right_trg">{$sitem['unit']}</div></li>
                        {/if}
                    </ul>
                </a>
                {/if}
                {if !empty($baoyue_list) || empty($sitem['cz_style'])}
                <a href="{php echo $this->createMobileUrl('baoyue')}" style="margin-top:1px"><ul class="disbox-hor user-list">
                    <li class="disbox-flex">写信包月</li>
                    {if empty($baoyue)}
                    <li class="disbox-center pink">开通<div class="right_trg"></div></li>
                    {else}
                    <li class="disbox-center pink">剩余{$baoyue}<div class="right_trg">天</div></li>
                    {/if}
                </ul></a>
                {/if}
                {if !empty($shouxin_list) || empty($sitem['cz_style'])}
                {if !empty($baoyue) && $member['sex']==1}
                <a href="{php echo $this->createMobileUrl('shouxin')}" style="margin-top:1px"><ul class="disbox-hor user-list">
                    <li class="disbox-flex">收信宝</li>
                    {if empty($shouxin)}
                    <li class="disbox-center pink">开通<div class="right_trg"></div></li>
                    {else}
                    <li class="disbox-center pink">剩余{$shouxin}<div class="right_trg">天</div></li>
                    {/if}
                </ul></a>
                {/if}
                {/if}
            </div>

        {/if}
        {if empty($_GPC['xuniid']) || $member['type']!=3}
        <div class="section_1">
            <a href="{php echo $this->createMobileUrl('upload')}"><ul class="disbox-hor user-list">
                <li class="disbox-flex">我的相册</li>
                <li class="disbox-center">
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
            <a href="{php echo $this->createMobileUrl('beizhu')}" style="margin-top:1px"><ul class="disbox-hor user-list">
                <li class="disbox-flex">内心独白</li>
                <li class="disbox-center">
                {if empty($member['beizhu'])}
                <span class="no_finish">未完成</span>
                {/if}
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
        </div>
        <div class="section_1">
            <a href="{php echo $this->createMobileUrl('basic')}"><ul class="disbox-hor user-list">
                <li class="disbox-flex">基本资料</li>
                <li class="disbox-center">
                {if empty($basic) || !empty($basic['blank'])}
                <span class="no_finish">未完成</span>
                {/if}
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
            <a href="{php echo $this->createMobileUrl('desc')}" style="margin-top:1px"><ul class="disbox-hor user-list">
                <li class="disbox-flex">详细资料</li>
                <li class="disbox-center">
                {if empty($desc) || !empty($desc['blank'])}
                <span class="no_finish">未完成</span>
                {/if}
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
            {if $member['type']!=3}
            <a href="{php echo $this->createMobileUrl('match')}" style="margin-top:1px"><ul class="disbox-hor user-list">
                <li class="disbox-flex">择偶条件</li>
                <li class="disbox-center">
                {if empty($match) || !empty($match['blank'])}
                <span class="no_finish">未完成</span>
                {/if}
                <div class="re_trg">
                </div>
            </ul></a>
            {/if}

        </div>
        <div class="section_1">
            <a href="{php echo $this->createMobileUrl('setting')}"><ul class="disbox-hor user-list">
                <li class="disbox-flex">设置中心</li>
                <li class="disbox-center">
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
            {if !empty($sitem['kftime'])}
            <a href="javascript:void(0)"><ul class="disbox-hor user-list" style="height:80px">
                <li class="disbox-flex" >工作时间<br><span style="color: #a4a4a4;">{$sitem['kftime']}</span></li>
            </ul></a>
            {/if}
        </div>
        {else}
        <div class="section_1">
            <a href="{php echo $this->createMobileUrl('upload',array('xuniid'=>$_GPC['xuniid']))}"><ul class="disbox-hor user-list">
                <li class="disbox-flex">我的相册</li>
                <li class="disbox-center">
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
            <a href="{php echo $this->createMobileUrl('beizhu',array('xuniid'=>$_GPC['xuniid']))}" style="margin-top:1px"><ul class="disbox-hor user-list">
                <li class="disbox-flex">内心独白</li>
                <li class="disbox-center">
                {if empty($member['beizhu'])}
                <span class="no_finish">未完成</span>
                {/if}
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
        </div>
        <div class="section_1">
            <a href="{php echo $this->createMobileUrl('basic',array('xuniid'=>$_GPC['xuniid']))}"><ul class="disbox-hor user-list">
                <li class="disbox-flex">基本资料</li>
                <li class="disbox-center">
                {if empty($basic) || !empty($basic['blank'])}
                <span class="no_finish">未完成</span>
                {/if}
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
            <a href="{php echo $this->createMobileUrl('desc',array('xuniid'=>$_GPC['xuniid']))}" style="margin-top:1px"><ul class="disbox-hor user-list">
                <li class="disbox-flex">详细资料</li>
                <li class="disbox-center">
                {if empty($desc) || !empty($desc['blank'])}
                <span class="no_finish">未完成</span>
                {/if}
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
        </div>
        <div class="section_1">
            <a href="{php echo $this->createMobileUrl('account',array('xuniid'=>$_GPC['xuniid']))}"><ul class="disbox-hor user-list">
                <li class="disbox-flex">账号中心</li>
                <li class="disbox-center">
                <div class="re_trg">
                </div>
                </li>
            </ul></a>
        </div>

        {/if}
        <div style="height:70px"></div>
        </section>
        </section>
    </div>
</div>

<!--弹窗-->
<div id="identity" class="simple_info hidden">
    <p class="title">
        <span>勋章简介</span>
    </p>
    <dl class="examine">
        <dt><img src="../addons/jy_ppp/images/sample_identity.jpg"/></dt>
        <dd class="tit">身份验证</dd>
        <dd>身份验证特别有诚意、让Ta安心</dd>
    </dl>
</div>
<div id="vip" class="simple_info hidden">
    <p class="title">
        <span>勋章简介</span>
    </p>
    <dl class="examine">
        <dt><img src="../addons/jy_ppp/images/sample_vip.jpg"/></dt>
        <dd class="tit">vip用户</dd>
        <dd>拥有免费写信等11大特权</dd>
    </dl>
</div>
<div id="phone" class="simple_info hidden">
    <p class="title">
        <span>勋章简介</span>
    </p>
    <dl class="examine">
        <dt><img src="../addons/jy_ppp/images/sample_phone.jpg"/></dt>
        <dd class="tit">手机验证用户</dd>
        <dd>忘记密码可第一时间找回</dd>
    </dl>
</div>
<!--关注-->
{if $member['type']!=3}
{template menu}
{else}
<div class="app-follow" >
    <a href="{php echo $this->createMobileUrl('dy_user')}"><img style="background: none" src="../addons/jy_ppp/images/dy_main.png" /></a>
</div>
{/if}
<!-- h5menu end -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script src="../addons/jy_ppp/js/area_id.js"></script>
<script src="../addons/jy_ppp/js/waiting.js"></script>
<script type="text/javascript">

    var basic = "{php echo json_decode($basic,JSON_UNESCAPED_UNICODE)}";

    if(!basic){
        $.tips('亲，您的基本资料没有填写完毕，异性是无法看到您的哦，请尽快完善。','tui',3500);
    }

    function chongzhi() {
        $.tips("亲，这是一个公益婚恋平台，不收取费用，如果您的红豆用完，系统会在周一给您充值，请耐心等候。谢谢！",'tui');
    }

    $(function(){
        $(document).on('click','.J_doubi',function(e){
            e.preventDefault();
            e.stopPropagation();
            chongzhi();
        });

    });

    if ($(".top_mess").length > 0) {
        setTimeout(function () {
            $(".mess_show").addClass('none');
            $(".mess_hide").removeClass('none').show();
        }, 1000);

    }
    function hideNewMessage() {
        document.getElementById('new_message').style.display = 'none';
    }
    {if empty($sitem['user_addr'])}
        {if !empty($moni_province)}
            var str={$nianlin}+'岁·{$moni_province}{$moni_city}';
        {else}
            var str={$nianlin}+'岁·'+area_array[{$member['province']}]+sub_array[{$member['province']}][{$member['city']}];
        {/if}
    {else}
        {if $sitem['user_addr']==2}
            {if !empty($moni_province)}
                var str={$nianlin}+'岁·{$moni_city}';
            {else}
                var str={$nianlin}+'岁·'+sub_array[{$member['province']}][{$member['city']}];
            {/if}
        {else}
            {if !empty($moni_province)}
                var str={$nianlin}+'岁·{$moni_province}';
            {else}
                var str={$nianlin}+'岁·'+area_array[{$member['province']}];
            {/if}
        {/if}
    {/if}
    
    document.getElementById("desc").innerHTML=str;
</script>

{template 'inc/footer'}
</body>
</html>