<!Doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>{if !empty($sitem['aname'])}{$sitem['aname']}{else}有缘网{/if}</title>
<link rel="stylesheet" href="../addons/jy_ppp/css/common2.css">
<link rel="stylesheet" href="../addons/jy_ppp/css/notice.css">
<style>
.test_box {
    margin: 0;padding: 0
}
ol, ul {
    list-style: none;
}
.test_box>li {
    margin: 10px 5%;
    width: 90%;
    height: 44px;
    line-height: 44px;
    background: #fff;
    overflow: hidden;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.test_box>li>input {
    width: 100%;
    height: 28px;
    line-height: 28px;
    margin: 0;
    border: none;
    background: #fff;
    color: #999;
    overflow: hidden;
    font-size: 14px;
    outline: none;
    padding:5px;
}
.register {
    background: #e93593;
    color: #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    display: inline-block;
}
.see_more {
    line-height: 44px;
    font-size: 16px;
    display: block;
    height: 42px;
    line-height: 42px;
    text-align: center;
    margin: 50px 5%;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    font-weight: bold;
    width: 90%;
}
.age{width: 100%;height: 35px;border:none;outline: none}
</style>
</head>
<body>
    <div class="bodybox">
        <div class="selectedDiv">
            <a href="{php echo $this->createMobileUrl('tgycenter')}" class="rBor black"><img style="width:22px" src="../addons/jy_ppp/images/main.png"><span>主页</span></a>
            <a href="{php echo $this->createMobileUrl('tgy_user')}" class="rBor mainColor"><img src="../addons/jy_ppp/images/user.png"><span>用户</span></a>
            <a href="{php echo $this->createMobileUrl('tgy_msg')}" class="rBor black"><img src="../addons/jy_ppp/images/msg.png"><span>消息</span></a>
            <a href="{php echo $this->createMobileUrl('tgy_man')}" class="black"><img src="../addons/jy_ppp/images/manager.png"><span>管理</span></a>
        </div>
        <div class="head mainBg">
            <!-- <a href="javascript:history.go(-1)" class="bn pull-left"><img class="icon" src="../addons/jy_ppp/images/back.png"></a> -->
            <div class="title">修改密码</div>
            <!-- <a href="#" class="bn pull-right"><img class="icon" src="../addons/jy_ppp/images/ren.png"/></a> -->
        </div>
        <div class="topZhan"></div>
        
        <ul class="test_box">

            <li>
                <input id="oldpwd" type="password" maxlength="20" placeholder="输入推广员旧密码{if $member['password']=='123456'} ( 默认密码是123456 ) {/if}">
            </li>
            <li>
                <input id="newpwd" type="password" maxlength="20" placeholder="输入推广员新密码">
            </li>

        </ul>

        <span class="see_more register" onclick="addUserFunc()">修改密码</span>
    </div>

<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="../addons/jy_ppp/js/notice.js"></script>
<script>
function addUserFunc(){
    var oldpwd = $("#oldpwd").val();
    var newpwd = $("#newpwd").val();
    if (!oldpwd)
    {
        showNoticeFunc("请填写推广员旧密码！");
        return false;
    }
    if (!newpwd)
    {
        showNoticeFunc("请填写推广员新密码！");
        return false;
    }


        $.post("{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('tgy_change',array('op'=>'add')),2)}"+"&oldpwd="+oldpwd+"&newpwd="+newpwd,function(data){
              if (data == 1) {
                  window.location.href="{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('tgy_man'),2)}";
              }
              else{
                  showNoticeFunc("保存失败！"+data);
              }
          });


}

</script>
{template 'inc/footer'}
</body>
</html>